:root {
  --main-text-color: #000000;
  --second-text-color: #3e3e3e;
  --main-bg-color: #ffffff;
  --second-bg-color: #f2f2f2;
  --main-btn-color: #6495ed;
  --hover-btn-color: #476db4;
}

* {
  margin: 0;
  padding: 0;
  box-sizing: border-box;
  font-family: 'Roboto', 'Arial', sans-serif;
}

html,
body {
  background-color: var(--main-bg-color);
}

body {
  min-height: 100vh;
  font-style: normal;
  font-weight: 300;
  color: var(--main-text-color);
}

.container {
  max-width: 1200px;
  margin: 0 auto;
  display: flex;
  align-items: center;
  justify-content: center;
  flex-direction: column;
}

.title {
  text-align: center;
  font-size: 24px;
  font-weight: 400;
  margin: 1rem 0.2rem;
}

.slider-wrapper {
  position: relative;
  display: flex;
  height: 300px;
  width: 100%;
  gap: 12px;
}

.slider {
  height: 100%;
  width: 100%;
  overflow: scroll;
}

.slider-inner {
  display: flex;
  height: 100%;
  width: 100%;
  gap: 1rem;
  padding: 20px;
}

.card {
  position: relative;
  height: 98%;
  min-width: 150px;
  top: 1%;
  display: flex;
  flex-direction: column;
  align-items: center;
  border-radius: 12px;
  background-color: var(--second-bg-color);
  scroll-snap-align: start;
  padding: 10px;
}

.card .card_image {
  height: 50%;
  width: auto;
}

.card .card-content {
  display: flex;
  flex-direction: column;
  align-items: center;
  width: 100%;
  margin-top: auto;
}

.card .card-title {
  font-size: 14px;
  margin: 0.6rem;
}

.card .card-price {
  color: var(--second-text-color);
  font-size: 12px;
  margin-bottom: 10%;
}

.card .card-button {
  width: 100%;
  border-radius: 15px;
  border: none;
  padding: 10px;
  color:  var(--main-bg-color);
  background-color: var(--main-btn-color);
  font-size: 10px;
}

.card .card-button:hover {
  background-color: var(--hover-btn-color);
}

.progress-bar {
  position: absolute;
  bottom: -20px;
  right: 50%;
  transform: translate(50%,-50%);
  height: 5px;
  width: 25%;
  border: 1px solid var(--second-bg-color);
  background-color: var(--second-bg-color);
  border-radius: 10px;
}

.progress-bar-inner {
  position: absolute;
  top: 0;
  left: 0;
  width: 0%;
  height: 100%;
  background-color: var(--second-text-color);
}

.slider::-webkit-scrollbar {
  display: none;
}

.slider {
  -ms-overflow-style: none;
  scrollbar-width: none;
}

.hidden {
  display: none;
}

@media (min-width: 768px) {
  .slider-wrapper {
    height: 350px;
  }

  .card {
    min-width: 200px;
  }
}
